# swag

./: .gitignore  README.md  pom.xml
repository/arq/arq/: maven-metadata-local.xml
repository/arq/arq/2.8.5/: _remote.repositories  arq-2.8.5.pom
repository/d2rq/d2rq/: maven-metadata-local.xml
repository/d2rq/d2rq/0.7/: _remote.repositories  d2rq-0.7.pom
repository/d2rqUpdate/d2rqUpdate/: maven-metadata-local.xml
repository/d2rqUpdate/d2rqUpdate/1.0.0/: _remote.repositories  d2rqUpdate-1.0.0.pom
repository/jgrapht/jgrapht/: maven-metadata-local.xml
repository/jgrapht/jgrapht/jdk1.6/: _remote.repositories  jgrapht-jdk1.6.pom
repository/jsqlparser/jsqlparser/: maven-metadata-local.xml
repository/jsqlparser/jsqlparser/1.0.0/: _remote.repositories  jsqlparser-1.0.0.pom
src/main/java/ro/tuc/dsrl/swag/annotations/jr/: JRDefinition.java  JRInput.java  JROutput.java  JRParameter.java
src/main/java/ro/tuc/dsrl/swag/annotations/ontology/: DataTypeProperty.java  InstanceIdentifier.java  ObjectProperty.java  OntologyEntity.java  OntologyIgnore.java  OntologyInstance.java
src/main/java/ro/tuc/dsrl/swag/datamodel/: DataTypePropertyData.java  FieldValueType.java  ObjectPropertyData.java  ObjectPropertyValue.java  OntologyClass.java  OntologyIndividual.java  OntologyModel.java  RangeData.java
src/main/java/ro/tuc/dsrl/swag/exceptions/: FieldTypeException.java  FieldValueException.java  PropertyNameException.java
src/main/java/ro/tuc/dsrl/swag/jr/: JRField.java  JRMathPredicates.java  JRPredicate.java  JRPredicateType.java  JRRule.java  JRRulesCollection.java  JRRulesGenerator.java
src/main/java/ro/tuc/dsrl/swag/model/diagnostic/: Diagnostic.java  Measurements.java  NormalWeight.java  Obese.java  Overweight.java  Underweight.java  User.java
src/main/java/ro/tuc/dsrl/swag/model/diagnostic/controller/: MeasurementsController.java  UserController.java
src/main/java/ro/tuc/dsrl/swag/model/diagnostic/reasoner/: MeasurementsReasoner.java  UserReasoner.java
src/main/java/ro/tuc/dsrl/swag/model/diagnostic/repository/: MeasurementsRepository.java  UserRepository.java
src/main/java/ro/tuc/dsrl/swag/model/diagnostic/rules/: BMIRule.java  NormalWeightRule.java  ObeseRule.java  OverweightRule.java  UnderweightRule.java  WeightRulePrefix.java
src/main/java/ro/tuc/dsrl/swag/ontology/access/: D2RQAccessManager.java  JenaAccessManager.java  OntologyAccessManager.java  OntologyAccessManagerFactory.java  OntologyRepository.java
src/main/java/ro/tuc/dsrl/swag/ontology/controller/: OntologyController.java
src/main/java/ro/tuc/dsrl/swag/ontology/reasoner/: OntologyReasoner.java  OntologyReasonerAccessManager.java  ReasonerAccessManager.java  ReasonerAccessManagerFactory.java
src/main/java/ro/tuc/dsrl/swag/ontology/utility/: D2RQUtility.java  JenaUtility.java  OntologyUtility.java  OntologyUtilityFactory.java
src/main/java/ro/tuc/dsrl/swag/parser/: AnnotationParser.java  D2RQParser.java  EntityReflectionParser.java  FieldParser.java  JRReflectionParser.java  JRRulesParser.java  ObjectPropertyParser.java  OntologyClassGeneration.java  OntologyIndividualGeneration.java
src/main/java/ro/tuc/dsrl/swag/simulation/: CRUDOperationsSimulation.java  DiagnosticOntologySimulation.java
src/main/java/ro/tuc/dsrl/swag/types/: ApiType.java
src/main/java/ro/tuc/dsrl/swag/utility/: ConfigurationProperties.java  D2RQPrefixes.java  JavaType.java  PropertiesLoader.java
src/main/resources/: swag.config
src/main/resources/files/: references.txt
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
