<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.tuc.dsrl</groupId>
	<artifactId>swag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<!-- Reflections -->
		<reflections.version>0.9.9-RC1</reflections.version>

		<!-- Commons -->
		<commons-lang3.version>3.0</commons-lang3.version>

		<!-- Hibernate -->
		<hibernate.version>5.4.24.Final</hibernate.version>

		<!-- MYSQL -->
		<mysql.version>5.1.36</mysql.version>

		<!-- Logging -->
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<commons-logging.version>1.1</commons-logging.version>

		<!-- Jena -->
		<jena-arq.version>2.9.0-incubating</jena-arq.version>
		<jena-core.version>2.7.0-incubating</jena-core.version>
		<jena-iri.version>0.9.0-incubating</jena-iri.version>
		<jena-tdb.version>0.10.0</jena-tdb.version>

		<!-- D2RQ -->
		<d2rq.version>0.8.1</d2rq.version>

		<!-- Pellet -->
		<pellet.version>2.3.2</pellet.version>

		<!-- XML APIS -->
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- JUNIT -->
		<junit.version>4.12</junit.version>

		<!-- Spring -->
		<spring.version>4.0.0.RELEASE</spring.version>

		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- JSP -->
		<jsp-api.version>2.0</jsp-api.version>

		<!-- JSON -->
		<jackson.version>2.4.1</jackson.version>

		<!-- D2RQ version -->
		<d2rq.version>0.7</d2rq.version>

		<!-- D2RQ Update -->
		<d2rqUpdate.version>1.0.0</d2rqUpdate.version>

		<!-- jgrapht -->
		<jgrapht.version>jdk1.6</jgrapht.version>

		<!-- jsqlparser -->
		<jsqlparser.version>1.0.0</jsqlparser.version>

		<!-- arq -->
		<arq.version>2.8.5</arq.version>

	</properties>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repository/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Reflections -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>

		<!-- Commons -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- MYSQL -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- D2RQ -->

		<dependency>
			<groupId>d2rq</groupId>
			<artifactId>d2rq</artifactId>
			<version>${d2rq.version}</version>
		</dependency>

		<dependency>
			<groupId>d2rqUpdate</groupId>
			<artifactId>d2rqUpdate</artifactId>
			<version>${d2rqUpdate.version}</version>
		</dependency>

		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>

		<dependency>
			<groupId>jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>

		<dependency>
			<groupId>arq</groupId>
			<artifactId>arq</artifactId>
			<version>${arq.version}</version>
		</dependency>

		<!-- Pellet -->

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>${pellet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- XML APIS -->

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>

		<!-- JUNIT -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- JSP -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

		<!-- JSON -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>src/main/resources</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<targetPath>src/main/java</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- Compiler -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>